<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="@dimen/large_padding"
        tools:context=".ui.home.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="154dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/kiwa_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:text="Kiwa Intentionally insecure app shop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.579"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="216dp"
            android:src="@drawable/ic_shopping_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lable_login"
            style="@style/Roboto.Bold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_login"
            app:layout_constraintBottom_toTopOf="@+id/textInputUserName"
            app:layout_constraintEnd_toEndOf="@id/textInputUserName"
            app:layout_constraintStart_toStartOf="@id/textInputUserName"
            app:layout_constraintTop_toBottomOf="@id/ivTop"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUserName"
            android:layout_width="353dp"
            android:layout_height="83dp"
            android:layout_marginTop="@dimen/extra_large_margin"
            android:background="@android:drawable/divider_horizontal_dim_dark"
            app:layout_constraintBottom_toTopOf="@+id/textInputPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lable_login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUserName"
                style="@style/DefaultEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg_yellow"
                android:drawableEnd="@drawable/ic_email_black_24dp"
                android:drawablePadding="@dimen/medium_padding"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            android:layout_width="356dp"
            android:layout_height="67dp"
            android:background="@drawable/edittext_bg"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputUserName"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/holo_blue_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                style="@style/DefaultEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_yellow"
                android:drawablePadding="?attr/dialogPreferredPadding"
                android:hint="@string/hint_password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            style="@style/DefaultButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onLogin"
            android:text="@string/btn_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>